{
  "name": "returnstile",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "contract:compile": "hardhat compile",
    "contract:test": "hardhat test",
    "contract:deploy:giwa": "hardhat run scripts/deploy.ts --network giwaSepolia"
  },
  "dependencies": {
    "@openzeppelin/contracts": "5.0.2",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "viem": "^2.38.0",
    "@vercel/blob": "^1.1.1"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "dotenv": "^16.4.7",
    "hardhat": "^2.22.17",
    "typescript": "~5.7.2",
    "vite": "^6.0.5"
  }
}
